# dartit

./: README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
dartit/: pom.xml
dartit/src/main/java/org/mywire/pomas/: AccountManager.java  DatabaseManager.java  ProductManager.java  Products.java  Router.java  Trade.java  TradeManager.java  Users.java
dartit/src/main/webapp/: basket.jsp  manager.jsp  registration.jsp  shop.jsp  signIn.jsp  statistics.jsp  unauthorized.jsp
dartit/src/main/webapp/WEB-INF/: web.xml
dartit/src/main/webapp/res/: style.css
database_setup/: CLEAR.sql  SETUP.sql  TEST_FILL.sql
